VITE_SUPABASE_PROJECT_ID="cvgqsswjzdsnlldxgctk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Z3Fzc3dqemRzbmxsZHhnY3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzEzMTAsImV4cCI6MjA4NTgwNzMxMH0.OubUfFbLLMhkn6CHP2NvAjkoiZI9wtTbOPsjeMgMm34"
VITE_SUPABASE_URL="https://cvgqsswjzdsnlldxgctk.supabase.co"
